# ignore all installed modules, they get reinstalled with npm install
node_modules

# ignore typings, re-install will typings install command
typings

# place to put test output, etc. when building
temp/

# Browser version of code and tests produced by uglifyjs
lib/browser
test/browser/tests.*

# webstorm project
.idea

# Map files produced by TypeScript
*.js.map

lib/**/*.d.ts
lib/**/*.js

#generated schema file, from genProtocol.js
lib/EtpSchemas.js

# Typescript compiler cache
.tscache/